{
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --progress",
    "watch": "webpack --mode development --watch --devtool eval --progress"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "autoprefixer": "^10.4.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "cssnano": "^5.0.10",
    "domd": "^0.7.2",
    "edispatcher": "^1.0.7",
    "file-loader": "^6.2.0",
    "image-loader": "0.0.1",
    "jext": "^0.4.3",
    "jext-loader": "^1.0.4",
    "lodash.assign": "^4.2.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^7.0.0",
    "oatmeal-cookie": "0.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss": ">=8.3.11",
    "postcss-100vh-fix": "^1.0.2",
    "postcss-assets": "^6.0.0",
    "postcss-at2x": "^5.0.0",
    "postcss-combine-media-query": "^1.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.0",
    "postcss-move-props-to-bg-image-query": "^4.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-sort-media-queries": "^4.1.0",
    "postcss-sorting": "^7.0.1",
    "postcss-will-change": "^4.0.1",
    "rfs": "10.0.0-alpha.0",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "svg-transform-loader": "^2.0.13",
    "svg-url-loader": "^7.1.1",
    "terser-webpack-plugin": "^5.2.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1",
    "whatwg-fetch": "^3.6.2"
  }
}
