{
  "name": "bitflip",
  "version": "1.0.1",
  "description": "Bitflip cryptocurrency exchange stock",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production --progress --optimize-minimize",
    "watch": "webpack --mode development --watch --devtool eval --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muvon/bitflip.git"
  },
  "author": "Muvon Co. Ltd <contact@muvon.io> (https//muvon.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Muvon/bitflip/issues"
  },
  "homepage": "https://github.com/Muvon/bitflip#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/runtime": "^7.11.2",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.0",
    "domd": "^0.7.2",
    "edispatcher": "^1.0.7",
    "file-loader": "^6.0.0",
    "image-loader": "0.0.1",
    "jext": "^0.4.3",
    "jext-loader": "^1.0.4",
    "lodash.assign": "^4.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.2.0",
    "oatmeal-cookie": "0.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-assets": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^5.1.1",
    "postcss-will-change": "^3.0.0",
    "sass-loader": "^9.0.3",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.0.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "whatwg-fetch": "^3.3.1"
  }
}
